{
  "name": "Yashraj Nayak",
  "short_name": "Yashraj Nayak",
  "description": "Developer Portfolio of Yashraj Nayak - Program Manager, Developer Relations",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src": "assets/favicons/favicon-192x192.png?v=6ed75eb1ee",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/favicons/favicon-512x512.png?v=6ed75eb1ee",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
